{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#36b3ad",
    "activityBar.background": "#36b3ad",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f7e7f8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#36b3ad",
    "statusBar.background": "#2a8c87",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#36b3ad",
    "statusBarItem.remoteBackground": "#2a8c87",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2a8c87",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2a8c8799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#2a8c87"
}
